Werkorder: 700000008 Werkgeleidebrief  Datum: 2020-01-23 Blad : 1
=====================================================================================================
Regel Omschrijving bewerking   Aantal  Steltijd  Stuktijd  Totaaluren  Gemaakte uren                 
=====================================================================================================
    1 Zagen                     20.00      0.02      4.60       92.02           0.00
    2 Steken                    20.00      0.45      9.00      180.45           0.00
    3 Boren                     20.00      0.01      2.40       48.01           0.00
    4 Frezen                    20.00      0.20      9.20      184.20           0.00
    5 Draaien Groot             20.00      0.15     15.60      312.15           0.00
    6 Verpakken                 20.00      0.01      0.60       12.01           0.00
    7 Ponsen                    20.00      0.13     11.20      224.13           0.00
