Werkorder: 700000010 Werkgeleidebrief  Datum: 2019-12-29 Blad : 1
=====================================================================================================
Regel Omschrijving bewerking   Aantal  Steltijd  Stuktijd  Totaaluren  Gemaakte uren                 
=====================================================================================================
    1 Zagen                    100.00      0.01     23.00     2300.01           0.00
    2 Boren                    100.00      0.01     34.00     3400.01           0.00
    3 Frezen                   100.00      0.13     53.00     5300.13           0.00
    4 Draaien Groot            100.00      0.10      5.00      500.10           0.00
    5 Verpakken                100.00      0.01      3.00      300.01           0.00
    6 Ponsen                   100.00      0.05     67.00     6700.05           0.00
