Balieverkoop - Ordernummer: 1 Datum: 2020-03-21
==============================================================================================
Artikelnr  Omschrijving                             Aantal       Prijs   Subtotaal     BTW 21%
==============================================================================================
200000020  Moer RVS M10                                  2        0.26        1.26        1.05
200000032  Router Asus RT-N66U                           2       56.55       57.55       12.88
200000044  Router TP-Link Archer C7                      9       49.34      299.04       65.17
200000056  Printer Canon MG 3650                         3       56.78       58.78       13.92
200000068  Tablet Ipad Pro 10" wit WIFI 128GB            2      436.45      437.45       92.65
200000081  Computervoeding Corsair CS550M                1       67.90       67.90       14.26
200000093  Midi Tower Antec GX500                        2       45.90       46.90       10.64
200000100  Cardreader Revoltec RZ060                     1       14.20       14.20        2.98
==============================================================================================
Totaal bedrag af te rekenen inclusief BTW  en bedrag BTW 21%                983.08      213.56 
==============================================================================================
