






Order

Oudshoorn Aannemersbedrijven BV,
Zuiderweg 6,
1741NA SCHAGEN.




Order number: 400000258          Order date: 2024-09-20
==============================================================================================
Ordernumber Equipment      Worknr.   Description             Hours  Rate  Start     Finish    
==============================================================================================
400000258   1 trencher     800000055 testbedrijfwerk       1087.00 46.89 2024-09-25 2025-03-15
----------------------------------------------------------------------------------------------
Total  order assignment excluding VAT :  50969.43 
==============================================================================================
