






PAKBON

Dhr. Dirk Jan  Jansen,
Rijsenborch 61,
4132HK VIANEN UT.




Ordernummer: 500000256          Datum: 2018-05-08  Blad : 1
==============================================================================================
Artikelnr  Omschrijving                        Eenheid Aantal  Locatie    Geleverd            
==============================================================================================
200000123  DDD3 Ram 2x 4GB Crucial PC3 12800      stuk   1.00     a6b7  2018-05-08  ________ 
