






PAKBON

Dhr. Dirk Jan  Jansen,
Rijsenborch 61,
4132HK VIANEN UT.




Ordernummer: 500000311          Datum: 2019-05-27  Blad : 1
==============================================================================================
Artikelnr  Omschrijving                        Eenheid Aantal  Locatie    Geleverd            
==============================================================================================
200000020  Moer RVS M10                           stuk  10.00      3a7              ________ 
200000032  Router Asus RT-N66U                    stuk   2.00     14b3              ________ 
200000056  Printer Canon MG 3650                  stuk   1.00     14b2              ________ 
200000070  USB Memory Stick Toshiba 8GB           stuk   2.00     12c5              ________ 
200000100  Cardreader Revoltec RZ060              stuk   3.00     a8g5              ________ 
200000147  Video Kaart Sapphire Radeon R7 265     stuk   1.00     b4d5              ________ 
