






PAKBON

Dhr.  Dirk Jan  Jansen,
Rijsenborch 61,
4132HK VIANEN UT.




Ordernummer: 500000049          Datum: 2020-01-09  Blad : 1
==============================================================================================
Artikelnr  Omschrijving                        Eenheid Aantal  Locatie    Geleverd            
==============================================================================================
200000044  Router TP-Link Archer C7               stuk   3.00     14b4  2018-04-13  ________ 
200000068  Tablet Ipad Pro 10" wit WIFI 128GB     stuk  18.00     14b1  2018-04-13  ________ 
