






PAKBON

Mevr.  Henny  Snijders,
Rijsenborch 61,
4132HK VIANEN UT.




Ordernummer: 500000050          Datum: 2020-01-09  Blad : 1
==============================================================================================
Artikelnr  Omschrijving                        Eenheid Aantal  Locatie    Geleverd            
==============================================================================================
200000056  Printer Canon MG 3650                  stuk   1.00     14b2  2018-04-13  ________ 
200000070  USB Memory Stick Toshiba 8GB           stuk   3.00     12c5  2018-04-13  ________ 
200000068  Tablet Ipad Pro 10" wit WIFI 128GB     stuk   2.00     14b1  2018-04-13  ________ 
