






PAKBON

Mevr.  Henny  Scheinder,
Rijsenborch 61,
4132HK VIANEN UT.




Ordernummer: 500000037          Datum: 2018-05-06  Blad : 1
==============================================================================================
Artikelnr  Omschrijving                        Eenheid Aantal  Locatie    Geleverd            
==============================================================================================
200000032  Router Asus RT-N66U                    stuk   6.00     14b3  2018-04-13  ----- 
200000019  Bout RVS M10 x 60                      stuk   1.00     3a8f  2018-04-13  ----- 
