                             Loonspecificatie December 2017           
                                                                                             
                       verwerkingsdatum       accountnr werknemer               jaar periode 
Geadresseerde          2018-03-14             100000010     1    werkgever      2017-12
=============================================================================================
                                                                 Pandora Connect B.V.,       
     Dirk Jan  Jansen,                                           Lange Dreef 7,
     Rijsenborch 61 ,                                            4131 NJ Vianen.
     4132HK VIANEN UT.                                           Telefoon: 0347377304
                                                                 e-mail: dj.jansen@casema.nl  
=============================================================================================
Betalingen/Inhoudingen/dagen/uren/bedragen          belastbaar voor                          
Omschrijving                   deze periode      tabel   tab.bijz.bel                        
---------------------------------------------------------------------------------------------
Bruto loon                         3081.69     3081.69    
125% overwerk                         0.00                       0.00
150% overwerk                       133.35                     133.35
200% overwerk                         0.00                       0.00
Reisuren                             27.09                      27.09
Reisvergoeding                       66.45                                
Overige vergoedingen                  0.00                                
Periodieke vergoedingen               0.00                                
                                                                                             
                   Betalingen      3308.58     3081.69         160.44
=============================================================================================
Pensioenpremie SPF  onbelast        136.80                                
Loonheffing minus kortingen        1054.01     1054.01    
Belasting Bijzonder Tarief           78.82                      78.82
                  Inhoudingen      1269.64                
------------------------------------------------------------------                           
Bijtelling Auto                     403.33                                
                 Bijtellingen                   403.33                    
------------------------------------------------------------------                           
Netto Loon                         2038.95                                
Betaling op bankrekening                                                                     
=============================================================================================
Weekdagen deze maand x 8 uur        168.00                                
Gewerkte uren deze maand              0.00                                
Geboekte uren deze maand              0.00  
Overuren 125% deze maand              0.00                                
Overuren 150% deze maand              5.00                                
Overuren 200% deze maand              0.00                                
Uren verlof deze maand                0.00                                
Uren extra verlof                     0.00                                
Uren feestdag                         0.00                                
Uren bezoek dokter                    0.00                                
Uren ziekte                           0.00                                
Uren geoorl. verzuim                  0.00                                
=============================================================================================
Saldo werkuren cumulatief         -1167.90                                
=============================================================================================
Bedragen                                                                                     
Heffingsloon                       3081.69                                
Loonheffing                        1054.01                                
Algemene Heffingskorting            113.36                                
Arbeidskorting                      289.79                                
=============================================================================================
Overige gegevens                                                                             
Werkgeversdeel pensioenpremie       273.61                                
Werkgeverspremie WIA,IVA,WGA        225.32                                
Reservering AWF                      94.85                                
Werkgeverspremie ZVW                262.93                                
Res.vakantietoeslag cumulatief     1972.28                                
Loonschaal                           19.00                                
Loontrede                             5.00                                
Percentage bijzonder tarief          49.13                                
Geboortedatum                   1945-04-17                                  
Datum in diensttreding          1976-05-01                                  
Verloftegoed in  uren               184.00                                
Uurloon                              17.78                                
Reisuurloon                           9.03                                
