                             Loonspecificatie Oktober 2017           
                                                                                             
                       verwerkingsdatum       accountnr werknemer               jaar periode 
Geadresseerde          2019-07-26             100000022     2    werkgever      2017-10
=============================================================================================
                                                                 Pandora Connect B.V.,       
     Henny  Snijders,                                            Lange Dreef 7,
     Rijsenborch 61 ,                                            4131 NJ Vianen.
     4132HK VIANEN UT.                                           Telefoon: 0347377304
                                                                 e-mail: dj.jansen@casema.nl  
=============================================================================================
Betalingen/Inhoudingen/dagen/uren/bedragen          belastbaar voor                          
Omschrijving                   deze periode      tabel   tab.bijz.bel                        
---------------------------------------------------------------------------------------------
Bruto loon                         3797.25     3797.25    
125% overwerk                         0.00                       0.00
150% overwerk                       602.74                     602.74
200% overwerk                         0.00                       0.00
Reisuren                              0.00                       0.00
Reisvergoeding                       44.95                                
Overige vergoedingen                  0.00                                
Periodieke vergoedingen               0.00                                
                                                                                             
                   Betalingen      4444.94     3797.25         602.74
=============================================================================================
Pensioenpremie SPF  onbelast        184.51                                
Loonheffing minus kortingen        1231.92     1231.92    
Belasting Bijzonder Tarief          296.13                     296.13
                  Inhoudingen      1712.55                
------------------------------------------------------------------                           
Bijtelling Auto                       0.00                                
                 Bijtellingen                     0.00                    
------------------------------------------------------------------                           
Netto Loon                         2732.39                                
Betaling op bankrekening                     Overige gegevens                                
=============================================================================================
Weekdagen deze maand x 8 uur        184.00   Werkgeversdeel pensioenpremie       369.02
Gewerkte uren deze maand              0.00   Werkgeverspremie WIA,IVA,WGA        277.64
Geboekte uren deze maand              8.56   Reservering AWF                     116.88
Overuren 125% deze maand              0.00   Werkgeverspremie ZVW                323.98
Overuren 150% deze maand             18.34   Res.vakantietoeslag cumulatief     1822.68
Overuren 200% deze maand              0.00   Loonschaal                           20.00
Uren verlof deze maand                0.00   Loontrede                             4.00
Uren extra verlof                     0.00   Percentage bijzonder tarief          49.13
Uren feestdag                         0.00   Geboortedatum                   1948-04-06
Uren bezoek dokter                    8.56   Datum in diensttreding          1983-10-01
Uren ziekte                           0.00   Verloftegoed in  uren               200.00
Uren geoorl. verzuim                  0.00   Uurloon                              21.91
==========================================   Reisuurloon                          10.32
Saldo werkuren cumulatief         -1047.44                                
=============================================================================================
Bedragen                                                                                     
Heffingsloon                       3797.25                                
Loonheffing                        1231.92                                
Algemene Heffingskorting            103.30                                
Arbeidskorting                      297.53                                
=============================================================================================
=============================================================================================
