                             Loonspecificatie November 2017           
                                                                                             
                       verwerkingsdatum       accountnr werknemer               jaar periode 
Geadresseerde          2019-07-26             100000010     1    werkgever      2017-11
=============================================================================================
                                                                 Pandora Connect B.V.,       
     Dirk Jan  Jansen,                                           Lange Dreef 7,
     Rijsenborch 61 ,                                            4131 NJ Vianen.
     4132HK VIANEN UT.                                           Telefoon: 0347377304
                                                                 e-mail: dj.jansen@casema.nl  
=============================================================================================
Betalingen/Inhoudingen/dagen/uren/bedragen          belastbaar voor                          
Omschrijving                   deze periode      tabel   tab.bijz.bel                        
---------------------------------------------------------------------------------------------
Bruto loon                         3081.69     3081.69    
125% overwerk                       452.06                     452.06
150% overwerk                      1235.89                    1235.89
200% overwerk                         0.00                       0.00
Reisuren                              0.00                       0.00
Reisvergoeding                       66.45                                
Overige vergoedingen                  0.00                                
Periodieke vergoedingen               0.00                                
                                                                                             
                   Betalingen      4836.09     3081.69        1687.94
=============================================================================================
Pensioenpremie SPF  onbelast        136.80                                
Loonheffing minus kortingen        1054.01     1054.01    
Belasting Bijzonder Tarief          829.29                     829.29
                  Inhoudingen      2020.10                
------------------------------------------------------------------                           
Bijtelling Auto                     403.33                                
                 Bijtellingen                   403.33                    
------------------------------------------------------------------                           
Netto Loon                         2815.99                                
Betaling op bankrekening                     Overige gegevens                                
=============================================================================================
Weekdagen deze maand x 8 uur        176.00   Werkgeversdeel pensioenpremie       273.61
Gewerkte uren deze maand            116.01   Werkgeverspremie WIA,IVA,WGA        225.32
Geboekte uren deze maand            116.01   Reservering AWF                      94.85
Overuren 125% deze maand             20.34   Werkgeverspremie ZVW                262.93
Overuren 150% deze maand             46.34   Res.vakantietoeslag cumulatief     1725.75
Overuren 200% deze maand              0.00   Loonschaal                           19.00
Uren verlof deze maand                0.00   Loontrede                             5.00
Uren extra verlof                     0.00   Percentage bijzonder tarief          49.13
Uren feestdag                         0.00   Geboortedatum                   1945-04-17
Uren bezoek dokter                    0.00   Datum in diensttreding          1976-05-01
Uren ziekte                           0.00   Verloftegoed in  uren               184.00
Uren geoorl. verzuim                  0.00   Uurloon                              17.78
==========================================   Reisuurloon                           9.03
Saldo werkuren cumulatief          -999.90                                
=============================================================================================
Bedragen                                                                                     
Heffingsloon                       3081.69                                
Loonheffing                        1054.01                                
Algemene Heffingskorting            113.36                                
Arbeidskorting                      289.79                                
=============================================================================================
=============================================================================================
