                           Wage specification August 2024           
                                                                                             
                       proccessing date       accountnr employee                year period  
Addressee              2024-08-09             100000083     5    Employer       2024-08
=============================================================================================
                                                                 Pandora Connect B.V.,       
     André  Jongeling,                                           Lange Dreef 7,
     Grotestraat 42 -a,                                          4131 NJ Vianen.
     6711AM EDE GLD.                                             Telephone: 0347377304
                                                                 e-mail: dj.jansen@casema.nl  
=============================================================================================
Payments  /Deductions /Days/Hours/Amounts             taxable for                            
Description                    this period       table        special tax table              
---------------------------------------------------------------------------------------------
Gross wages                        3115.41     3115.41    
125% overtime                         0.00                       0.00
150% overtime                         0.00                       0.00
200% overtime                         0.00                       0.00
Travel hours                          0.00                       0.00
Travel allowance                     87.35                                
Other fees                            0.00                                
Periodic fees                         0.00                                
                                                                                             
                   Payements       3202.76     3115.41           0.00
=============================================================================================
Pensioncontrib.SPF not taxed        139.05                                
Payroll tax minus deductions   -5124260.21 -5124260.21    
Special tax rate                      0.00                       0.00
                  Deductions   -5124121.16                
------------------------------------------------------------------                           
Addition company car                  0.00                                
                 Additions                        0.00                    
------------------------------------------------------------------                           
Nett Wages                      5127323.92                                
Payment to bank account                      Other information                               
=============================================================================================
Weekday this month x 8 hours        176.00   Employer pensioncontributiom        278.10
Worked hours this month               0.00   Employer share WIA,IVA,WGA          227.79
Booked hours this month               0.00   Reservation AWF                      95.89
Overtime 125% this month              0.00   Employer share ZVW                  265.81
Overtime 150% this month              0.00   Res.holiday allowance cum.         1744.63
Overtime 200% this month              0.00   Pay scale                            12.00
Hours leave this month                0.00   Wage step                             1.00
Hours extra leave this month          0.00   Percentage special rate              49.13
Hours holiday                         0.00   Date of birth                   1953-09-12
Hours doctor visit                    0.00   Date of employment              2018-01-05
Hours illnes                          0.00   Leave credit in hours               200.00
Hours permitted leave                 0.00   Hourly wage                          17.97
==========================================   Travel hourly wage                    9.05
Working hours cumulation          -4064.00                                
=============================================================================================
Amounts                                                                                      
Levy wages                         3115.41                                
Payroll tax                    -5124260.21                                
General levy shortfall              130.89                                
Labour tax credit               5125280.77                                
=============================================================================================
=============================================================================================
