                           Wage specification August 2024           
                                                                                             
                       proccessing date       accountnr employee                year period  
Addressee              2024-08-09             100000137     6    Employer       2024-08
=============================================================================================
                                                                 Pandora Connect B.V.,       
     Zacharias  Zagen 1,                                         Lange Dreef 7,
     Rijsenborch 61 ,                                            4131 NJ Vianen.
     4132HK VIANEN UT.                                           Telephone: 0347377304
                                                                 e-mail: dj.jansen@casema.nl  
=============================================================================================
Payments  /Deductions /Days/Hours/Amounts             taxable for                            
Description                    this period       table        special tax table              
---------------------------------------------------------------------------------------------
Gross wages                        2675.16     2675.16    
125% overtime                         0.00                       0.00
150% overtime                         0.00                       0.00
200% overtime                         0.00                       0.00
Travel hours                          0.00                       0.00
Travel allowance                      0.00                                
Other fees                            0.00                                
Periodic fees                         0.00                                
                                                                                             
                   Payements       2675.16     2675.16           0.00
=============================================================================================
Pensioncontrib.SPF not taxed        109.70                                
Payroll tax minus deductions        543.41      543.41    
Special tax rate                      0.00                       0.00
                  Deductions        653.11                
------------------------------------------------------------------                           
Addition company car                  0.00                                
                 Additions                        0.00                    
------------------------------------------------------------------                           
Nett Wages                         2022.05                                
Payment to bank account                      Other information                               
=============================================================================================
Weekday this month x 8 hours        176.00   Employer pensioncontributiom        219.40
Worked hours this month               0.00   Employer share WIA,IVA,WGA          195.60
Booked hours this month               0.00   Reservation AWF                      82.34
Overtime 125% this month              0.00   Employer share ZVW                  228.24
Overtime 150% this month              0.00   Res.holiday allowance cum.         1498.09
Overtime 200% this month              0.00   Pay scale                            54.00
Hours leave this month                0.00   Wage step                             4.00
Hours extra leave this month          0.00   Percentage special rate              45.53
Hours holiday                         0.00   Date of birth                   1978-10-12
Hours doctor visit                    0.00   Date of employment              2018-04-30
Hours illnes                          0.00   Leave credit in hours               200.00
Hours permitted leave                 0.00   Hourly wage                          15.43
==========================================   Travel hourly wage                   11.67
Working hours cumulation          -1424.00                                
=============================================================================================
Amounts                                                                                      
Levy wages                         2675.16                                
Payroll tax                         543.41                                
General levy shortfall              148.70                                
Labour tax credit                   270.75                                
=============================================================================================
=============================================================================================
