                           Wage specification August 2024           
                                                                                             
                       proccessing date       accountnr employee                year period  
Addressee              2024-08-09             100000022     2    Employer       2024-08
=============================================================================================
                                                                 Pandora Connect B.V.,       
     Henny  Snijders,                                            Lange Dreef 7,
     Rijsenborch 61 ,                                            4131 NJ Vianen.
     4132HK VIANEN UT.                                           Telephone: 0347377304
                                                                 e-mail: dj.jansen@casema.nl  
=============================================================================================
Payments  /Deductions /Days/Hours/Amounts             taxable for                            
Description                    this period       table        special tax table              
---------------------------------------------------------------------------------------------
Gross wages                        3797.25     3797.25    
125% overtime                         0.00                       0.00
150% overtime                         0.00                       0.00
200% overtime                         0.00                       0.00
Travel hours                          0.00                       0.00
Travel allowance                     44.95                                
Other fees                            0.00                                
Periodic fees                         0.00                                
                                                                                             
                   Payements       3842.20     3797.25           0.00
=============================================================================================
Pensioncontrib.SPF not taxed        184.51                                
Payroll tax minus deductions  -24630391.84-24630391.84    
Special tax rate                      0.00                       0.00
                  Deductions  -24630207.33                
------------------------------------------------------------------                           
Addition company car                  0.00                                
                 Additions                        0.00                    
------------------------------------------------------------------                           
Nett Wages                     24634049.53                                
Payment to bank account                      Other information                               
=============================================================================================
Weekday this month x 8 hours        176.00   Employer pensioncontributiom        369.02
Worked hours this month               0.00   Employer share WIA,IVA,WGA          277.64
Booked hours this month               0.00   Reservation AWF                     116.88
Overtime 125% this month              0.00   Employer share ZVW                  323.98
Overtime 150% this month              0.00   Res.holiday allowance cum.         2126.46
Overtime 200% this month              0.00   Pay scale                            20.00
Hours leave this month                0.00   Wage step                             4.00
Hours extra leave this month          0.00   Percentage special rate              49.13
Hours holiday                         0.00   Date of birth                   1948-04-06
Hours doctor visit                    0.00   Date of employment              1983-10-01
Hours illnes                          0.00   Leave credit in hours               192.00
Hours permitted leave                 0.00   Hourly wage                          21.91
==========================================   Travel hourly wage                   10.32
Working hours cumulation          -4034.10                                
=============================================================================================
Amounts                                                                                      
Levy wages                         3797.25                                
Payroll tax                   -24630391.84                                
General levy shortfall              103.30                                
Labour tax credit              24631921.29                                
=============================================================================================
=============================================================================================
