                           Wage specification August 2024           
                                                                                             
                       proccessing date       accountnr employee                year period  
Addressee              2024-08-09             100000149     7    Employer       2024-08
=============================================================================================
                                                                 Pandora Connect B.V.,       
     Frans  Pinkster,                                            Lange Dreef 7,
     Prins Johan Frisolaan 17 ,                                  4131 NJ Vianen.
     8084AC 'T HARDE.                                            Telephone: 0347377304
                                                                 e-mail: dj.jansen@casema.nl  
=============================================================================================
Payments  /Deductions /Days/Hours/Amounts             taxable for                            
Description                    this period       table        special tax table              
---------------------------------------------------------------------------------------------
Gross wages                           0.00        0.00    
125% overtime                         0.00                       0.00
150% overtime                         0.00                       0.00
200% overtime                         0.00                       0.00
Travel hours                          0.00                       0.00
Travel allowance                     56.78                                
Other fees                            0.00                                
Periodic fees                         0.00                                
                                                                                             
                   Payements         56.78        0.00           0.00
=============================================================================================
Pensioncontrib.SPF not taxed        -68.64                                
Payroll tax minus deductions       -111.39     -111.39    
Special tax rate                      0.00                       0.00
                  Deductions       -180.03                
------------------------------------------------------------------                           
Addition company car                  0.00                                
                 Additions                        0.00                    
------------------------------------------------------------------                           
Nett Wages                          236.81                                
Payment to bank account                      Other information                               
=============================================================================================
Weekday this month x 8 hours        176.00   Employer pensioncontributiom       -137.28
Worked hours this month               0.00   Employer share WIA,IVA,WGA            0.00
Booked hours this month               0.00   Reservation AWF                       0.00
Overtime 125% this month              0.00   Employer share ZVW                    0.00
Overtime 150% this month              0.00   Res.holiday allowance cum.            0.00
Overtime 200% this month              0.00   Pay scale                            46.00
Hours leave this month                0.00   Wage step                             3.00
Hours extra leave this month          0.00   Percentage special rate              36.55
Hours holiday                         0.00   Date of birth                   1953-10-18
Hours doctor visit                    0.00   Date of employment              2019-11-24
Hours illnes                          0.00   Leave credit in hours                 0.00
Hours permitted leave                 0.00   Hourly wage                           0.00
==========================================   Travel hourly wage                    0.00
Working hours cumulation           -176.00                                
=============================================================================================
Amounts                                                                                      
Levy wages                            0.00                                
Payroll tax                        -111.39                                
General levy shortfall              188.75                                
Labour tax credit                     3.92                                
=============================================================================================
=============================================================================================
