                           Wage specification August 2024           
                                                                                             
                       proccessing date       accountnr employee                year period  
Addressee              2024-08-09             100000113     3    Employer       2024-08
=============================================================================================
                                                                 Pandora Connect B.V.,       
     Sabine  Kafoe-Hetem,                                        Lange Dreef 7,
     Pieterbergweg 4 -a,                                         4131 NJ Vianen.
     9431CB WESTERBORK.                                          Telephone: 0347377304
                                                                 e-mail: dj.jansen@casema.nl  
=============================================================================================
Payments  /Deductions /Days/Hours/Amounts             taxable for                            
Description                    this period       table        special tax table              
---------------------------------------------------------------------------------------------
Gross wages                        3410.09     3410.09    
125% overtime                         0.00                       0.00
150% overtime                         0.00                       0.00
200% overtime                         0.00                       0.00
Travel hours                          0.00                       0.00
Travel allowance                     28.76                                
Other fees                            0.00                                
Periodic fees                         0.00                                
                                                                                             
                   Payements       3438.85     3410.09           0.00
=============================================================================================
Pensioncontrib.SPF not taxed        158.70                                
Payroll tax minus deductions  -13554586.47-13554586.47    
Special tax rate                      0.00                       0.00
                  Deductions  -13554427.77                
------------------------------------------------------------------                           
Addition company car                  0.00                                
                 Additions                        0.00                    
------------------------------------------------------------------                           
Nett Wages                     13557866.62                                
Payment to bank account                      Other information                               
=============================================================================================
Weekday this month x 8 hours        176.00   Employer pensioncontributiom        317.39
Worked hours this month               0.00   Employer share WIA,IVA,WGA          249.33
Booked hours this month               0.00   Reservation AWF                     104.96
Overtime 125% this month              0.00   Employer share ZVW                  290.95
Overtime 150% this month              0.00   Res.holiday allowance cum.         1909.65
Overtime 200% this month              0.00   Pay scale                             8.00
Hours leave this month                0.00   Wage step                             2.00
Hours extra leave this month          0.00   Percentage special rate              49.13
Hours holiday                         0.00   Date of birth                   1987-04-12
Hours doctor visit                    0.00   Date of employment              1996-04-01
Hours illnes                          0.00   Leave credit in hours               200.00
Hours permitted leave                 0.00   Hourly wage                          19.67
==========================================   Travel hourly wage                   11.89
Working hours cumulation          -4052.66                                
=============================================================================================
Amounts                                                                                      
Levy wages                         3410.09                                
Payroll tax                   -13554586.47                                
General levy shortfall              118.96                                
Labour tax credit              13555826.96                                
=============================================================================================
=============================================================================================
