                           Wage specification August 2024           
                                                                                             
                       proccessing date       accountnr employee                year period  
Addressee              2024-08-09             100000010     1    Employer       2024-08
=============================================================================================
                                                                 Pandora Connect B.V.,       
     Dirk Jan  Jansen,                                           Lange Dreef 7,
     Rijsenborch 61 ,                                            4131 NJ Vianen.
     4132HK VIANEN UT.                                           Telephone: 0347377304
                                                                 e-mail: dj.jansen@casema.nl  
=============================================================================================
Payments  /Deductions /Days/Hours/Amounts             taxable for                            
Description                    this period       table        special tax table              
---------------------------------------------------------------------------------------------
Gross wages                        3081.69     3081.69    
125% overtime                         0.00                       0.00
150% overtime                         0.00                       0.00
200% overtime                         0.00                       0.00
Travel hours                          0.00                       0.00
Travel allowance                     66.45                                
Other fees                            0.00                                
Periodic fees                         0.00                                
                                                                                             
                   Payements       3148.14     3081.69           0.00
=============================================================================================
Pensioncontrib.SPF not taxed        136.80                                
Payroll tax minus deductions  -17514503.00-17514503.00    
Special tax rate                      0.00                       0.00
                  Deductions  -17514366.19                
------------------------------------------------------------------                           
Addition company car                403.33                                
                 Additions                      403.33                    
------------------------------------------------------------------                           
Nett Wages                     17517514.33                                
Payment to bank account                      Other information                               
=============================================================================================
Weekday this month x 8 hours        176.00   Employer pensioncontributiom        273.61
Worked hours this month               0.00   Employer share WIA,IVA,WGA          225.32
Booked hours this month               0.00   Reservation AWF                      94.85
Overtime 125% this month              0.00   Employer share ZVW                  262.93
Overtime 150% this month              0.00   Res.holiday allowance cum.         1725.75
Overtime 200% this month              0.00   Pay scale                            19.00
Hours leave this month                0.00   Wage step                             5.00
Hours extra leave this month          0.00   Percentage special rate              49.13
Hours holiday                         0.00   Date of birth                   1945-04-17
Hours doctor visit                    0.00   Date of employment              1976-05-01
Hours illnes                          0.00   Leave credit in hours               176.00
Hours permitted leave                 0.00   Hourly wage                          17.78
==========================================   Travel hourly wage                    9.03
Working hours cumulation          -3789.11                                
=============================================================================================
Amounts                                                                                      
Levy wages                         3081.69                                
Payroll tax                   -17514503.00                                
General levy shortfall              113.36                                
Labour tax credit              17515846.80                                
=============================================================================================
=============================================================================================
