






Bill

Dhr.  Dirk Jan  Jansen,
Rijsenborch 61,
4132HK VIANEN UT.




Order number: 500000165          Date: 2024-08-09      Order date: 2017-08-29 Page : 1
==============================================================================================
Articlenr  Description                         Unity   Number     Price   Subtotal        VAT 
==============================================================================================
200000172  Crucial CT240M500SSD1                  stuk   1.00    139.25     139.25      24.17
----------------------------------------------------------------------------------------------
Total  invoiceamount including 21% VAT                                      139.25 
==============================================================================================
