






Bill

Dhr.  Dirk Jan  Jansen,
Rijsenborch 61,
4132HK VIANEN UT.




Order number: 500000013          Date : 2024-09-15  Page : 1
==============================================================================================
Articlenr  Description                            Unit  Quantity  Price   Subtotal        BTW 
==============================================================================================
200000019  Bout RVS M10 x 60                      stuk   2.00      4.05       8.10       1.41
200000070  USB Memory Stick Toshiba 8GB           stuk  67.00      9.51     637.17     110.58
----------------------------------------------------------------------------------------------
Total  invoiceamount inclusive 21% VAT                                      645.27 
==============================================================================================
