






FACTUUR

Mevr.  Henny  Snijders,
VIANEN UT 61,
4132HK Rijsenborch.




Ordernummer: 500000025          Datum: 2020-01-09  Blad : 1
==============================================================================================
Artikelnr  Omschrijving                        Eenheid Aantal     Prijs   Subtotaal       BTW 
==============================================================================================
200000020  Moer RVS M10                           stuk   4.00      0.38       1.52       0.26
200000044  Router TP-Link Archer C7               stuk  14.00     71.64    1002.96     174.07
----------------------------------------------------------------------------------------------
Totaal factuurbedrag inclusief 21% BTW                                     1004.48 
==============================================================================================
