






FACTUUR

Dhr. Dirk Jan  Jansen,
Rijsenborch 61,
4132HK VIANEN UT.




Ordernummer: 500000311          Datum: 2019-07-19  Blad : 1
==============================================================================================
Artikelnr  Omschrijving                        Eenheid Aantal     Prijs   Subtotaal       BTW 
==============================================================================================
200000020  Moer RVS M10                           stuk  10.00      0.38       3.80       0.66
200000032  Router Asus RT-N66U                    stuk   2.00     82.11     164.22      28.50
200000056  Printer Canon MG 3650                  stuk   1.00     82.44      82.44      14.31
200000070  USB Memory Stick Toshiba 8GB           stuk   2.00      9.51      19.02       3.30
200000100  Cardreader Revoltec RZ060              stuk   3.00     20.62      61.86      10.74
200000147  Video Kaart Sapphire Radeon R7 265     stuk   1.00    198.63     198.63      34.47
----------------------------------------------------------------------------------------------
Totaal factuurbedrag inclusief 21% BTW                                      529.97 
==============================================================================================
