






FACTUUR

Dhr. Dirk Jan  Jansen,
Rijsenborch 61,
4132HK VIANEN UT.




Ordernummer: 500000256          Datum: 2018-05-08  Blad : 1
==============================================================================================
Artikelnr  Omschrijving                        Eenheid Aantal     Prijs   Subtotaal       BTW 
==============================================================================================
200000123  DDD3 Ram 2x 4GB Crucial PC3 12800      stuk   1.00    104.40     104.40      18.12
----------------------------------------------------------------------------------------------
Totaal factuurbedrag inclusief 21% BTW                                      104.40 
==============================================================================================
