






FACTUUR

Dhr.  Dirk Jan  Jansen,
Rijsenborch 61,
4132HK VIANEN UT.




Ordernummer: 500000013          Datum: 2024-07-12      Besteldatum: 2017-08-29 Blad : 1
==============================================================================================
Artikelnr  Omschrijving                        Eenheid Aantal     Prijs   Subtotaal       BTW 
==============================================================================================
200000019  Bout RVS M10 x 60                      stuk   2.00      4.05       8.10       1.41
200000070  USB Memory Stick Toshiba 8GB           stuk  67.00      9.51     637.17     110.58
----------------------------------------------------------------------------------------------
Totaal factuurbedrag inclusief 21% BTW                                      645.27 
==============================================================================================
