






FACTUUR

Dhr.  Dirk Jan  Jansen,
VIANEN UT 61,
4132HK Rijsenborch.




Ordernummer: 500000049          Datum: 2020-01-09  Blad : 1
==============================================================================================
Artikelnr  Omschrijving                        Eenheid Aantal     Prijs   Subtotaal       BTW 
==============================================================================================
200000044  Router TP-Link Archer C7               stuk   3.00     71.64     214.92      37.30
200000068  Tablet Ipad Pro 10" wit WIFI 128GB     stuk  18.00    633.73   11407.14    1979.75
----------------------------------------------------------------------------------------------
Totaal factuurbedrag inclusief 21% BTW                                    11622.06 
==============================================================================================
