






FACTUUR

Dhr.  Dirk Jan  Jansen,
VIANEN UT 61,
4132HK Rijsenborch.




Ordernummer: 500000116          Datum: 2020-01-01      Besteldatum: 2017-08-29 Blad : 1
==============================================================================================
Artikelnr  Omschrijving                        Eenheid Aantal     Prijs   Subtotaal       BTW 
==============================================================================================
200000160  Cooler Scythe Mugen 4                  stuk   1.00     55.16      55.16       9.57
----------------------------------------------------------------------------------------------
Totaal factuurbedrag inclusief 21% BTW                                       55.16 
==============================================================================================
