






FACTUUR

Mevr.  Henny  Snijders,
Rijsenborch 61,
4132HK VIANEN UT.




Ordernummer: 500000050          Datum: 2020-01-09  Blad : 1
==============================================================================================
Artikelnr  Omschrijving                        Eenheid Aantal     Prijs   Subtotaal       BTW 
==============================================================================================
200000056  Printer Canon MG 3650                  stuk   1.00     82.44      82.44      14.31
200000070  USB Memory Stick Toshiba 8GB           stuk   3.00      9.51      28.53       4.95
200000068  Tablet Ipad Pro 10" wit WIFI 128GB     stuk   2.00    633.73    1267.46     219.97
----------------------------------------------------------------------------------------------
Totaal factuurbedrag inclusief 21% BTW                                     1378.43 
==============================================================================================
