






FACTUUR

Dhr. Dirk Jan  Jansen,
Rijsenborch 61,
4132HK VIANEN UT.




Ordernummer: 500000049          Datum: 2019-05-09  Blad : 1
==============================================================================================
Artikelnr  Omschrijving                        Eenheid Aantal     Prijs   Subtotaal       BTW 
==============================================================================================
200000044  Router TP-Link Archer C7               stuk   3.00     71.64     214.93      37.30
200000068  Tablet Ipad Pro 10" wit WIFI 128GB     stuk  18.00    633.73   11407.06    1979.74
----------------------------------------------------------------------------------------------
Totaal factuurbedrag inclusief 21% BTW                                    11621.98 
==============================================================================================
