






FACTUUR

Mevr.  Henny  Snijders,
Rijsenborch 61,
4132HK VIANEN UT.




Ordernummer: 500000037          Datum: 2020-01-09  Blad : 1
==============================================================================================
Artikelnr  Omschrijving                        Eenheid Aantal     Prijs   Subtotaal       BTW 
==============================================================================================
200000032  Router Asus RT-N66U                    stuk   6.00     82.11     492.66      85.50
200000019  Bout RVS M10 x 60                      stuk   1.00      4.05       4.05       0.70
----------------------------------------------------------------------------------------------
Totaal factuurbedrag inclusief 21% BTW                                      496.71 
==============================================================================================
