Werknummer: 800000079 Eemshaven Groningen       Calculatie: 3  Datum: 2019-02-25  Blad : 1
=========================================================================================================
Cluster  Omschrijving        Eenheid Aantal   Materialen       Lonen   Materieel      Inhuur       Bedrag
=========================================================================================================
AA00002  Lijmlas set NRG 54 E5  stel 16.00     223261.98    20755.34    16747.55        0.00    260764.88
GA00602  Dubbele Railspoel            8.00     342549.24     2576.29        0.00        0.00    345125.53
GA00601  Enkele Railspoel             4.00     112546.76      695.86        0.00        0.00    113242.63
GB00611  MF sein                      1.00      27926.57      463.31       40.01       93.93     28523.82
EA00401  Wissel 1:12            st    2.00     181178.12     4490.97     4058.67     1798.15    191525.90
GA00610  AY sein                      2.00      38168.24     2132.95      940.14      636.44     41877.78
JA00801  HS kast 3000 110V 75H  stuks 1.00      13560.49     1402.93       48.68      562.45     15574.55
AA00001  spoorbaan recht op ho  1080m 5.00    4412537.25   518890.99   199414.14    47094.94   5177937.32
---------------------------------------------------------------------------------------------------------
Totalen                                       5351728.66   551408.64   221249.18    50185.91   6174572.39
=========================================================================================================
