Work number: 800000067 Hanzelijn Lelystad Zwoll  Calculation: 2  Date: 2024-08-21  Page : 1
=====================================================================================================
Cluster  Clustername           Unit Number    Materials      Wages  Equipment   Services      Amount 
=====================================================================================================
GA00602  Dubbele Railspoel            1.00     42818.65     293.88       0.00       0.00    43112.53
GB00611  MF sein                      1.00     27926.57     431.47      35.21       0.00    28477.38
AB00012  Lijmlas UIC 54 Beton  stel   2.00    865739.03    3204.90    6611.20       0.00   877169.11
GA00610  AY sein                      3.00     57252.36    2969.99    1312.17       0.00    62389.58
-------------------------------------------------------------------------------------------------------
Totals                                        993736.61    6900.23    7958.58       0.00  1011148.60
=======================================================================================================
