Werknummer: 800000055 testbedrijfwerk           Calculatie: 1  Datum: 2020-01-09  Blad : 1
=====================================================================================================
Cluster  Omschrijving        Eenheid Aantal  Materialen      Lonen  Materieel     Inhuur     Bedrag  
=====================================================================================================
AA00001  spoorbaan recht op ho 1080m  5.00   4412537.25  553016.14  203514.40   50779.99  5219847.77
AB00011  spoorbaan recht op be 1080m 12.00  12202119.86   22127.40 6696092.90  226599.42 19146939.59
AC00021  spoorbaan recht op ho 1080m  3.00         0.00       0.00       0.00       0.00        0.00
AD00031  spoorbaan recht op be 1080m  4.00         0.00       0.00       0.00       0.00        0.00
AA00002  Lijmlas set NRG 54 E5 stel   6.00     83723.24    8265.11    6429.73       0.00    98418.09
AB00012  Lijmlas UIC 54 Beton  stel   4.00   1731478.06    7375.80   14378.81    3885.96  1757118.62
EA00401  Wissel 1:12           st     4.00    362356.24    9508.26    8278.25    3877.69   384020.44
GA00601  Enkele Railspoel      st     8.00    225093.53    1482.92       0.00       0.00   226576.45
GA00602  Dubbele Railspoel     stel  12.00    513823.86    4117.88       0.00       0.00   517941.74
GA00610  AY sein               st    12.00    229009.44   13486.04    5934.95    4117.46   252547.89
GB00611  MF sein               st     4.00    111706.28    1948.75     174.43     405.13   114234.59
-------------------------------------------------------------------------------------------------------
Totalen                                     19871847.75  621328.30 6934803.47  289665.66 27717645.18
=======================================================================================================
