Work number: 800000080 Ommen_Dalfsen spoorverdu  Calculation: 5  Date: 2024-08-26  Page : 1
=====================================================================================================
Cluster  Clustername           Unit Number    Materials      Wages  Equipment   Services      Amount 
=====================================================================================================
AA00001  spoorbaan recht op ho 1080m 23.00  20297671.350000153826609.4125601360157435.4045997   0.0000001534281716.167160
AA00002  Lijmlas set NRG 54 E5 stel  84.00  1172125.4160006144727.196160162226228.34880006   0.000000169543080.960960
BA00101  ATB rek bedraden      st     2.00     0.000000   0.000000        0.0   0.000000    0.000000
EA00401  Wissel 1:12           st     6.00  543534.354000563556.03816017819226.788399998   0.00000018926317.180560
FA00501  Telecom Kabel leggen  st    26.00  438925.63000021562692.437000749478.5063999998   0.00000022751096.573400
GA00601  Enkele Railspoel            44.00  1238014.404000263048.731000        0.0   0.0000001501063.135000
GA00602  Dubbele Railspoel           22.00  942010.410000242388.768600        0.0   0.0000001184399.178600
GB00611  MF sein                      3.00  83779.70700036004.1766602261.0880000000006   0.000000122044.971660
JA00801  HS kast 3000 110V 75H stuks  2.00  27120.98400077464.1841201833.9936000000002   0.000000106419.161720
GA00610  AY sein                     12.00  229009.440000447725.93916026379.360000000004   0.000000703114.739160
-------------------------------------------------------------------------------------------------------
Totals                                      24972191.695000183164216.8834201540982843.489800   0.0000001749119252.068220
=======================================================================================================
