Werknummer: 800000067 Hanzelijn Lelystad Zwolle  Calculatie: 2  Datum: 2018-07-04  Blad : 1
==============================================================================================
Cluster  Omschrijving       Eenheid Aantal  Materialen    Lonen Materieel    Inhuur     Bedrag
==============================================================================================
GA00610  AY sein                     3.00    57252.36   2969.99   1312.17    855.07   62389.58
GA00602  Dubbele Railspoel           1.00    42818.65    293.88      0.00      0.00   43112.53
GB00611  MF sein                     1.00    27926.57    431.47     35.21     84.13   28477.38
AB00012  Lijmlas UIC 54 Beton  stel  2.00   865739.03   3204.90   6611.20   1613.98  877169.11
----------------------------------------------------------------------------------------------
Totalen                                     993736.61   6900.23   7958.58   2553.18 1011148.60
==============================================================================================
