Controle uren tbv loonbetalingen van periode 2018-01 Pagina 1
============================================================
Account   Werknemer                        Uren     Gewerkt 
============================================================
100000010 Dirk Jan Jansen                   184        0.00
100000022 Henny    Snijders                 184        0.00
100000113 Sabine   Kafoe-Hetem              184        0.00
100000071 Gerrit   Meer                     184        0.00
100000083 André    Jongeling                184        0.00
100000137 Zacharia Zagen 1                  184        0.00
100000149 Frans    Pinkster                 184        0.00
