Werkorders  Datum: 2019-03-21  Blad :  1
Afleveradres Rijsenborch 61 ,4132HK VIANEN UT
=============================================================================================
Artikelnr  Omschrijving                       Afroep Geleverd Leverdatum Werkorder  Locatie  
=============================================================================================
200000743  Zeskantbout,RVS A4,M6x20,DIN933      100.00  5.00  2018-06-08 700000008  k6g4      
200001929  Zeskantmoer,RVS A4,M5,DIN934          40.00 20.00  2019-03-28 700000010  k6g4      
200000226  Klepzitting messing warmperswerk      20.00 10.00  2019-03-28 700000010  k4f6      
200001553  Veerring,RVS A4,M5,DIN127B            40.00 20.00  2019-03-28 700000010  k6g4      
200001309  Sluitring,RVS A4,M5,DIN125A           40.00 20.00  2019-03-28 700000010  k6g4      
200000690  Zeskantbout,RVS A4,M5x16,DIN933       40.00 20.00  2019-03-28 700000010  k6g4      
200037730  RVS Ø 80                               1.60  0.80  2019-03-28 700000010  k4u8      
