Werknummer  800000067 Datum: 2018-05-14  Blad :  1
Afleveradres Rijsenborch 61 ,4132HK VIANEN UT
=============================================================================================
Artikelnr  Omschrijving                       Afroep Geleverd Leverdatum Werkorder  Locatie  
=============================================================================================
200014547  Laddersteun,verbr.,compl.ond.,841mm    1.00  0.00  2018-05-12 800000067  k6g4      
200010890  Kabel,YMvK,2x16mm                     2.00  0.00  2018-05-09 800000067  k6g4      
200011169  Kabel,VGYMvKas,4x16mm                 2.00  0.00  2018-05-09 800000067  k6g4      
200010890  Kabel,YMvK,2x16mm                     2.00  1.00  2018-05-09 800000067  k6g4      
200010890  Kabel,YMvK,2x16mm                     2.00  0.00  2018-05-03 800000067  k6g4      
200028418  Opsluitplaat,K-Wfp 14 Links(set)       1.00  0.00  2018-05-03 800000067  k6g4      
200028418  Opsluitplaat,K-Wfp 14 Links(set)       1.00  0.00  2018-05-03 800000067  k6g4      
200010748  Kabel,onbewapend,Y(E)MvK,(4+10)x1,5    3.00  0.00  2018-05-02 800000067  k6g4      
200011340  Kabel VEMEK 4x2x1,5mm                10.00  0.00  2018-05-02 800000067  k6g4      
200019132  Railaansluitpot,620mm                  2.00  0.00  2018-05-02 800000067  k6g4      
200027281  Laspatroon,Cadweld 45F80               1.00  0.00  2018-05-02 800000067  k6g4      
200014468  Ladder,v seinpaal,5720mm               1.00  0.00  2018-05-02 800000067  k6g4      
200018360  Railspoel,hoog model,150mm            2.00  0.00  2018-05-02 800000067  k6g4      
200014390  Fundering,v brede ladder,beton         1.00  0.00  2018-05-02 800000067  k6g4      
200014407  Fundering,v dwergsein,MF,gietijzer     1.00  0.00  2018-05-02 800000067  k6g4      
200018656  Kabelset,aansl.,CC,v railspoel,150m    4.00  0.00  2018-05-02 800000067  k6g4      
200016301  Sein-3-aspect,LED in AY-behuizing      1.00  0.00  2018-05-02 800000067  k6g4      
200014687  Beschermrooster,MF                     3.00  0.00  2018-05-02 800000067  k6g4      
